# Bootcamp2025

./: ConsoleApp1.sln
01_LogicExercise/: 01_LogicExercise.csproj  Program.cs
CheckerDraft/: Board.cs  Fll.txt  GameController.cs  IBoard.cs  IPiece.cs  IPlayer.cs  ISquare.cs  Move.cs  Piece.cs  PieceColor.cs  PieceType.cs  Player.cs  Position.cs  Program.cs  ProjectNotes.txt  Square.cs
ConsoleApp1/: Program.cs
Delegate/: Program.cs
DelegateConcept/: Program.cs
DelegateMulticast/: Program.cs
Encapulation/: Main.cs  Program.cs
Entity Framework Demo/Entity Framework/: Entity Framework.csproj  Program.cs
Entity Framework Demo/Entity Framework/Data/: CompanyDbContext.cs
Entity Framework Demo/Entity Framework/Migrations/: 20251009064557_InitialCreate.Designer.cs  20251009064557_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
Entity Framework Demo/Entity Framework/Models/: Department.cs  Employee.cs  Project.cs
Entity Framework Demo/Entity Framework/Services/: DepartmentService.cs  EmployeeService.cs
Enumerable/: Program.cs
Enumeration/: Program.cs
EventHandler/: Program.cs
EventHandlerConcept/: Program.cs
EventHandlerConceptSTD/: Program.cs
Finalizer/: Program.cs
GenericMethodConstraint/: Program.cs
GenericMethodSwap/: Program.cs
Interface/: Program.cs
InterfaceEnumerator/: Program.cs
MyMvcApp/: app.db  (+3 more)
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoList.db
TodoApi/TodoApi/Controllers/: UsersController.cs
TodoApi/TodoApi/Migrations/: 20251010041121_InitialCreate.Designer.cs  20251010041121_InitialCreate.cs  20251010071818_UserTable.Designer.cs  20251010071818_UserTable.cs  TodoContextModelSnapshot.cs
TodoApi/TodoApi/Models/: TodoContext.cs  User.cs
TodoApi/TodoApi/Properties/: launchSettings.json
(+60 files in other folders)
